.container{
    height:690px;
    width: 1450px;
}
.logo{
    height: 100%;
    width: 100%;
     background-size: cover;
     border-radius: 5%;
} 
.logo1{
    position: absolute;
    bottom:0;
    right: 5%;
    height: 100%;
}
.logo2{
    position: absolute;
    top:22%;
    left: 8%;
    height: 15%;
    

}
.credit-card{
    position: absolute;
    height: 50%;
    width:90%;
    top: 5%;
    left: 3%;
    border: 2px solid white;
    border-radius: 5%;
    background: url(back.jpg) no-repeat center center; 
    background-size: cover;
  
}
.credit{
    position: absolute;
    font-size: 23px;
    font-weight: 600;
    margin-left: 60%;
    color: white;
    top:4%;
}


.number-section{
    position: absolute;
    bottom:40%;
    left: 5%;
    height: 10%;
    width: 50%;
    background-color:	rgba(212, 175, 55, 0.5);

}
.number{
    color:	#D4AF37;
    font-size:23px;
    font-weight:bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 0;
    padding-left:5%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 1000;
}
.info{
    position: absolute;
    bottom:5%;
    left: 5%;
    width: 90%;
    height: 30%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.info1{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 30%;
}
.card-holder{
    font-weight:bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: white;
    font-size: 17px;
    margin-left: 20%;

}
.name{
    position: absolute;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 17px;
    font-weight: bold;
    margin-left: 6%;
    color: white;
    top:50%;
} 
.validation{
    width: 30%;
    height: 80%;
    margin-right:20%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    margin-top: 6%;
}

.haut{
width: 29%;
height: 100%;
margin-bottom: 8%;
margin-right: 8%;
}

.bas{
    width: 62%;
    height: 120%
}
.text{
    font-size: 10px;
    font-weight: 100;
    margin-left: 6%;
    color: white;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
    
.zone{
    height:100%;
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}
    .fa{
    height: 30px;
    width: 30px;
    }

    .date{
     display: flex;
     flex-direction:column-reverse;
     justify-content: flex-start; 

    }

    .bas{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        justify-content: space-between;
        margin-bottom: 20%;
    }
    .dh{
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }
   .my{
   font-size: 10px;
   color: white;
   font-weight: 400;
   margin: 0;
   }
   .nm{
    font-size: 25px;
    color: white;
    font-weight: 400;
    margin: -10%;
    padding-left: 20%;
    padding-bottom: 20%;
   }